<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jquery.flexslider左右自适应宽度切换焦点图</title>
	<link type="text/css" rel="stylesheet" href="css/flexslider.css" />
</head>
<body>
	<!-- 代码部分begin -->
	<section id="section">
		<!-- 图片播放功能 -->
		<div class="bannerPane">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li><a href="javascript:;"></a><img src="images/show-1.jpg" alt="懒人之家" /></a></li>
						<li><a href="javascript:;"></a><img src="images/show-2.jpg" alt="懒人之家" /></a></li>
						<li><a href="javascript:;"></a><img src="images/show-3.jpg" alt="懒人之家" /></a></li>
						<li><a href="javascript:;"></a><img src="images/show-4.jpg" alt="懒人之家" /></a></li>
					</ul>
				</div>
			</section>
		</div>
	</section>
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.mmenu.min.all.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/o-script.js"></script>
    <!-- 代码部分end -->
</body>
</html>